{
  "compilerOptions": {
      "lib": [
          "ESNext"
      ],
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "esnext"
  },
  "include": [
      "src"
  ]
}